name: Github Flow

on: [merge_request]

jobs:
  Cypress:
    name: Rodando cypress
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Install D
        run: npm i && npm install -g cypress

      - name: Cypress run
        uses: cypress run
